<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIX GYM</title>
    <link rel="stylesheet" href="/css/redeem.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="beranda.html"> <span>Lix</span>Gym</a></div>
            <div class="navbar">
                <ul>
                    <li><a href="beranda.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="trainer.html">Trainer</a></li>
                    <li><a href="trial.html" class="tbl-green">FREE TRIAL</a></li>
                    <li><a href="redeem.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    </div>
    <div class="container">
        <header>
            <h1>Profil Member</h1>
        </header>
        <main>
            <section>
                <div id="trial-data"></div>
            </section>
        </main>
        <p></p>
      <div onclick="logout()" class="tombol">
            <button class="btn btn-primary">Logout</button>
      </div>
    
</body>
    <script src="/js/redeem.js"></script>
</html>